NODE_ENV = "production"
DEBUGGER_MODE = "true"
CLIENT_ID = "602906571575-hcktqd924j1nm22r9ihj49j6jv73tfeb.apps.googleusercontent.com"
CLIENT_SECRET = "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"
WS_POOL_CHANNEL = "Env!s!0n_2024$&P00|"
APP_PORT="5001"
APP_PORT_HTTPS="5002"
WS_PORT="5003"